cloud-architecture-diagram


title Text to Google Calendar CSV Converter Architecture

// Define groups and nodes
Script Execution {
  Python Environment [icon: python]
  Text to CSV Converter [icon: file-text]
}
Data Files {
  Input Text File [icon: file-text]
  Output CSV File [icon: file-csv]
}

// Define connections where none are between a parent group and its own child node
Input Text File > Text to CSV Converter
Text to CSV Converter > Output CSV File
Python Environment > Text to CSV Converter

